# GeneralReferenceCode

./: .gitignore  Docker-imp-notes  commands  create EMR cluster and run steps  create_indes_es.sh  general-code.txt  kinesis-consumer.js  os_process_level_debug_commands.txt  sample-buildspec.yml  search_sample.sh  submit-fargate-job-ecs.py  xwindows-on-mac
AWS es backup restore/: check_status.sh  important_notes.txt  snap.py  snap_restore_register.py
CORS testing/: steps  untitled
EMR/: create EMR cluster and run steps  restartHiveScript.sh  uploadHiveJars.sh
EMR with java/: Scoop commands  create emr java code  registerHiveUdfFunctions.hql
EMR/EMR hive step jobs with lambda trigger and config/p-charts/: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  env.json  env.yml  serverless.yml
EMR/EMR hive step jobs with lambda trigger and config/p-charts/infra/: docker-build.sh  serverless-build.sh  serverless-deploy.sh
EMR/EMR hive step jobs with lambda trigger and config/p-charts/others/: agg-data-push-es.hql  create-holdings-query.py  generate-isin-user.sh  holdings_map_join.hql  holdings_new.hql  load-data-holdings-bhav-copy-partition.hql  queryList.hql
EMR/EMR hive step jobs with lambda trigger and config/p-charts/resources/: bootstrap.sh  cfg.json  create-index.sh  delete-index-change-alias.sh  hive-scripts.sh  holdings.hql  submit-emr.py
EMR/EMR hive step jobs with lambda trigger and config/p-charts/scrips/: run.sh
EMR/EMR hive step jobs with lambda trigger and config/p-charts/udf/: pom.xml
EMR/EMR hive step jobs with lambda trigger and config/p-charts/udf/src/main/java/com/company/hive/udf/: GetMinIndex.java
aws lambda/: aws-s3-sync.py
bigdata-local-learning/: important_notes.txt
create-release-notes-confluence/: index.js  readme  releasenotes.js
import boto3 -refer -https/docs.aws.amazon.com/AmazonECS/latest/APIReference/: submit-fargate-job-override-params.py
jmeter-master-slave-setup-aws/: google_test.jmx  jmeter-imp-docs
multiple_apps_aws_beanstalk/: Procfile
node-js sample code/clean_all_dangling_suggest/: clean_dangling_suggest.js
pipe_from_stdin/: README.md
pipe_from_stdin/src/pipe_from_stdin/: ReadPipedMesseges.java
remote GUI/: Remote_Ubuntu_GUI.txt  profile remote jvm.txt
s3-file-lambda-process-dynamo-document/: lambda.js
scan index and delete referenced docs from other index/: clean_dangling_suggest.js
send-slack-notification/: index.js
springboot samples/stomp-java-client/src/main/java/com/client/: Application.java  Client.java
springboot samples/websocket-basic/: .gitignore  pom.xml  run-docker.sh  run.sh
springboot samples/websocket-basic/src/main/java/transact/beans/: CacheBean.java
springboot samples/websocket-basic/src/main/java/transact/components/: PublisherComponent.java
springboot samples/websocket-basic/src/main/java/transact/constants/: CommonConstants.java
springboot samples/websocket-basic/src/main/java/transact/executor/: ExecutorServiceUtil.java  (+1 more)
springboot samples/websocket-basic/src/main/resources/: application.properties
springboot samples/websocket-basic/src/main/resources/jmeter/: feed-mux.jmx
springboot samples/websocket-basic/src/main/resources/static/: app.js  index.html
springboot samples/websocket-mux/: pom.xml
springboot samples/websocket-mux/scripts/: run.sh
springboot samples/websocket-mux/src/main/resources/archetype-resources/: pom.xml
springboot samples/websocket-springboot/: .gitignore  Dockerfile  pom.xml  run.sh
springboot samples/websocket-springboot/src/main/resources/jmeter/: feed-mux.jmx
springboot samples/websocket-springboot/src/main/resources/lambda-client/: lambda-client.js
springboot samples/websocket-springboot/src/main/resources/static/: app.js  index.html
stomp-java-client/: build.logs  pom.xml  run.sh
stomp-java-client/src/main/java/com/client/: Application.java  Client.java  MainClient.java
stomp-java-client/src/main/resources/: log4j.xml
stomp-websockets-java-client/stomp-java-client/: pom.xml
websocket-basic/: .gitignore  build-docker.sh  pom.xml
websocket-basic-java-client/: pom.xml  run.sh
websocket-basic-java-client/src/main/java/com/client/: Application.java  Client.java  MainClient.java
websocket-basic/src/main/java/transact/: Application.java
websocket-basic/src/main/java/transact/beans/: SessionAndPmlIds.java  UserSession.java
websocket-basic/src/main/java/transact/components/: AsyncProcessing.java  CountActiveConnectionsComponent.java  PublisherComponent.java  TopicsComponent.java  UserSessionService.java  WebSocketAdapter.java
websocket-basic/src/main/java/transact/config/: CustomSpringConfigurator.java  GlobalVariablesConfig.java  WebSocketConfig.java
websocket-basic/src/main/java/transact/constants/: CommonConstants.java
websocket-basic/src/main/java/transact/controller/: HealthController.java
websocket-basic/src/main/java/transact/executor/: ExecutorServiceUtil.java  PublishTask.java  RejectedExecutionHandlerImpl.java
websocket-basic/src/main/java/transact/util/: MessageDecoder.java  MessageEncoder.java
websocket-basic/src/main/resources/static/: app.js  index.html
websocket-springboot/: docker-build.logs  pom.xml  run.sh
websocket-springboot/src/main/java/transact/: Application.java
websocket-springboot/src/main/java/transact/cache/: IdCache.java
websocket-springboot/src/main/java/transact/components/: CountActiveConnectionsComponent.java  StompEventListener.java  TopicsComponent.java
websocket-springboot/src/main/java/transact/config/: WebSocketBrokerConfig.java  WebSocketConfig.java
websocket-springboot/src/main/java/transact/controllers/: GreetingController.java  HealthController.java
websocket-springboot/src/main/java/transact/executor/: GenericTask.java
websocket-springboot/src/main/java/transact/util/: CommonUtils.java
websocket-springboot/src/main/resources/lambda-client/: lambda-client-1.js  lambda-client.js
websocket-springboot/src/main/resources/static/: app.js  index.html
websocket-springboot/src/test/java/transact/: GreetingIntegrationTests.java
(+14 files in other folders)
