MYSQL :
wget http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.38.tar.gz
tar -xvzf mysql-connector-java-5.1.38.tar.gz
sudo cp mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar /usr/lib/sqoop/lib/

sqoop import --connect \
jdbc:mysql://oms-db.dev.equity:3306/bodatadb \
 --username admin --password admin\
 --table ipo_master \
 --hive-import --hive-table default.ipo_master \
 --m 1 


MSSQL :
download jar : https://go.microsoft.com/fwlink/?linkid=2222954
scp -o ProxyCommand="ssh -A -W %h:%p equity-bastion" "/Users/ganeshkumar/Downloads/sqljdbc_12.2/enu/mssql-jdbc-12.2.0.jre8.jar" hadoop@ip-10-7-43-231.ap-south-1.compute.internal:/home/hadoop/mssql-jdbc-12.2.0.jre8.jar
sudo cp mssql-jdbc-12.2.0.jre8.jar /usr/lib/sqoop/lib/

sqoop import --connect 'jdbc:sqlserver://10.7.46.150:1433;databasename=EMR_test' --username 'user' --password 'xxxxx' --table 'PersonData' --hive-import --hive-table default.PersonData --m 10 --split-by Personid
